{
  "name": "astro-svelte-ic",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/svelte": "^5.4.0",
    "@dfinity/agent": "^1.2.0",
    "@dfinity/candid": "^1.2.0",
    "@dfinity/principal": "^1.2.0",
    "astro": "^4.6.2",
    "dotenv": "^16.4.5",
    "process": "^0.11.10",
    "svelte": "^4.2.14",
    "typescript": "^5.4.5",
    "vite-plugin-environment": "^1.1.3"
  }
}
